programa
{
	
	funcao inicio()
	{
		inteiro opcao
		leia(opcao)
		escolha(opcao){
        caso 1 : 

	escreva("Conta Poupanca")

	




	
       
        pare
        caso 2:
	escreva("Conta Corrente")


        
        pare
        caso 3:
	escreva("Conta Empresa")


      
        pare
        caso 4:
	escreva("Conta Especial")

       
        pare
        caso 4:
	escreva("Conta Universitaria")

       
        pare

        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */