programa
{
	
	funcao inicio()
	{	//variaveis
	real salario=0.0
	inteiro numeroFilho=0
	real mediaSalarios= 0.0 ,mediaNumeroFilhos=0.0,maiorSalario =0.0,percentualPessoas100=0.0
		para(inteiro habitantes=1;habitantes<=3;habitantes++){
			escreva ("digite o salario do habitante")
			leia(salario)
			escreva("Digite o numero de filhos do habint))s")
		}
	
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */