programa
{

		    funcao inicio()
    {
         inteiro a,b,c,valorR,valorS,valorD

         escreva(" insira o dado A : ")
         leia(a)
         escreva(" insira o dado B : ")
         leia(b)
         escreva(" insira o dado C : ")
         leia(c)
         valorR = (a+b)*(a+b)
         escreva(" o valor de R é : ", valorR)
         
         valorS = (b + c)*( b + c)
         escreva(" O valor de S é : ", valorS)
         
       
         
         
         valorD = (valorR+valorS)/2
         escreva(" o Valor de D é ", valorD)

         }
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */