programa
{
	
	funcao inicio()
	{	
		cadeia nome
		inteiro AnoNascimento 
		const inteiro anoAtual = 2020
		inteiro idade	
	
	
			
		escreva("Insira seu nome: ")
		leia (nome)
		
		escreva("Insira seu ano de nascimento ")
		leia (AnoNascimento)
		idade = anoAtual - AnoNascimento
		

		

		
	
	
		
		escreva("Ola,"+nome+" estamos na Generation,seja bem vindo e sua idade e "+idade)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */