programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{	
		real TemperaturaC
		real TemperaturaF

	escreva("Informe a temperaturaaem C :")
	leia (TemperaturaC)
	TemperaturaF =(TemperaturaC *1.8) +32
	escreva("A temperatura em F e : " +Matematica.arredondar(TemperaturaF,2))
	
	
	
	
	
		
		
//	°F = °C × 1, 8 + 32
//	C = (°F − 30) ÷ 2

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */