programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{		
		real TemperaturaC
		real TemperaturaF

		escreva("Informe a temperaturaaem F :")
		leia (TemperaturaF)
		TemperaturaC = (TemperaturaF -32) / 1.8
		escreva("A temperatura em C e : " +Matematica.arredondar(TemperaturaC,2))
		


	//F = °C × 1, 8 + 32
	//C = (°F − 30) ÷ 2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */